#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {    
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 36 37>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        ltr: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;

        };
    };

    keymap {
        compatible = "zmk,keymap";

             default_layer { // Layer 0
                display-name = "Base";
                bindings = <
                            &kp Q       &kp W       &kp E       &kp R       &kp T   &kp Y   &kp U         &kp I         &kp O       &kp P           
                    &mo 5   &hml LGUI A  &hml LALT S   &hml LSHFT D &hml LCTRL F &kp G   &kp H    &hmr RCTRL J   &hmr RSHFT K   &hmr RALT L  &hmr RGUI SEMI   &trans
                    &trans  &kp Z       &kp X       &kp C       &kp V       &kp B   &kp N   &kp M         &kp COMMA     &kp DOT     &kp SLASH       &trans
                                                                &mo 1  &ltr 2 BSPC   &ltr 1 SPACE &mo 3
                >;
            };

            numpad_layer { // Layer 1
                display-name = "Numpad";
                bindings = <
                            &kp N1      &kp N2     &kp N3     &kp N4     &kp N5   &kp N6    &kp N7  &kp  N8 &kp N9  &kp MINUS           
                    &mo 1   &kp LGUI    &kp LALT   &kp LSHFT  &kp LCTRL  &kp SQT  &kp STAR  &kp N4  &kp  N5 &kp N6  &kp PLUS   &trans
                    &trans  &trans      &trans     &trans     &trans     &trans   &kp N     &kp N7  &kp  N2 &kp N3  &kp SLASH  &trans
                                                              &mo 1   &ltr 2 BSPC   &ltr 1 SPACE &mo 3
                >;
            };

            navigation_layer { // Layer 2
                display-name = "Navigation";
                bindings = <
                            &kp ESC    &kp LG(MINUS)  &trans     &kp LG(LS(MINUS))  &kp F12  /**/ &kp PG_UP &kp HOME    &kp UP     &kp END     &kp DEL             
                    &trans  &kp TAB    &kp LALT       &kp LSHFT  &kp LCTRL          &kp LGUI /**/ &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER   &trans
                    &trans  &kp LC(Z)  &kp LC(X)      &kp LC(C)  &kp LC(V)          &trans   /**/ &trans      &trans   &kp HOME  &kp END   &kp PGDN  &trans
                                                                 &trans             &trans   /**/ &lt 1 SPACE &trans
                >;
            };

            symbol_layer { // Layer 3
                display-name = "Symbols";
                bindings = <
                            &kp LS(N1)    &kp LS(N2) &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  /**/ &kp LS(N6)   &kp LS(N7)     &kp LS(N8)     &kp QMARK    &kp LS(MINUS)          
                    &trans  &trans    &trans    &kp LPAR  &kp RPAR          &kp DQT /**/ &kp SEMI   &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT   &trans
                    &trans  &kp LT  &kp PIPE    &kp MINUS  &kp GT        &kp BSLH   /**/ &kp GRAVE     &kp UNDER   &kp SLASH  &kp TILDE   &kp SEMI  &trans
                                                                 &trans             &trans   /**/ &trans &trans
                >;
            };

            unused_layer { // Layer 4
                display-name = "unused";
                bindings = <
                           &trans &trans &trans &trans &trans   &trans &trans &trans &trans &bootloader
                    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &bt BT_CLR
                    &studio_unlock &trans &trans &trans &trans &trans   &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                                                &trans &trans   &trans &trans
                >;
            };

            bt_layer { // Layer 5
                display-name = "Bluetooth-studio";
                bindings = <
                           &trans &trans &trans &trans &trans   &trans &trans &trans &trans &bootloader
                    &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &bt BT_CLR
                    &studio_unlock &trans &trans &trans &trans &trans   &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                                                &trans &trans   &trans &trans
                >;
            };
       
    };
};
