#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "row2col";

        row-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH )>,
                    <&pro_micro 20 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 0 (GPIO_ACTIVE_HIGH )>,
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH)>;
        col-gpios = <&pro_micro 8 (GPIO_ACTIVE_HIGH| GPIO_PULL_DOWN)>,
                    <&pro_micro 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;


                    

    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        label = "default_transform";
        rows = <4>;
        cols = <6>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,4) RC(3,5) 
        >;
    };
}