#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

             default_layer { // Layer 0
                display-name = "Base";
                bindings = <
                            &kp Q       &kp W       &kp E       &kp R       &kp T   &kp Y   &kp U         &kp I         &kp O       &kp P           
                    &mo 5   &mt LGUI A  &mt LALT S   &mt LSHFT D &mt LCTRL F &kp G   &kp H   &mt RCTRL J   &mt RSHFT K   &mt RALT L  &mt RGUI SEMI   &trans
                    &trans  &kp Z       &kp X       &kp C       &kp V       &kp B   &kp N   &kp M         &kp COMMA     &kp DOT     &kp SLASH       &trans
                                                                &mo 1  &lt 2 BSPC   &lt 1 SPACE &mo 3
                >;
            };

            numpad_layer { // Layer 1
                display-name = "Numpad";
                bindings = <
                            &kp N1      &kp N2     &kp N3     &kp N4     &kp N5   &kp N6    &kp N7  &kp  N8 &kp N9  &kp MINUS           
                    &mo 1   &kp LGUI A  &kp LALT   &kp LSHFT  &kp LCTRL  &kp SQT  &kp STAR  &kp N4  &kp  N5 &kp N6  &kp PLUS   &trans
                    &trans  &trans      &trans     &trans     &trans     &trans   &kp N     &kp N7  &kp  N2 &kp N3  &kp SLASH  &trans
                                                              &mo 1   &lt 2 BSPC   &lt 1 SPACE &mo 3
                >;
            };

            navigation_layer { // Layer 3
                display-name = "Navigation";
                bindings = <
                            &kp ESC    &kp LG(MINUS)  &trans     &kp LG(LS(MINUS))  &kp F12  /**/ &kp HOME    &kp UP     &kp END     &kp DEL             
                    &trans  &kp TAB    &kp LALT       &kp LSHFT  &kp LCTRL          &kp LGUI /**/ &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &kp ENTER   &trans
                    &trans  &kp LC(Z)  &kp LC(X)      &kp LC(C)  &kp LC(V)          &trans   /**/ &trans      &trans   &kp HOME  &kp END   &kp PGDN  &trans
                                                                 &trans             &trans   /**/ &lt 1 SPACE &trans
                >;
            };

            symbol_layer { // Layer 4
                display-name = "Symbols";
                bindings = <
                            &kp LS(N1)    &kp LS(N2) &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  /**/ &kp LS(N6)   &kp LS(N7)     &kp LS(N8)     &kp QMARK    &kp LS(MINUS)          
                    &trans  &trans    &trans    &kp LPAR  &kp RPAR          &kp DQT /**/ &kp SEMI   &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT   &trans
                    &trans  &kp LT  &kp PIPE    &kp MINUS  &kp GT        &kp BSLH   /**/ &kp GRAVE     &kp UNDER   &kp SLASH  &kp TILDE   &kp SEMI  &trans
                                                                 &trans             &trans   /**/ &trans &trans
                >;
            };

            bt_layer { // Layer 5
                display-name = "Bluetooth";
                bindings = <
                    &trans &trans &trans &trans &bootloader
                    &trans &trans &trans &trans &trans &bt BT_CLR
                    &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                    &trans &trans
                >;
            };
       
    };
};
